DB_USER=developer
DB_PW=apaqjtlq321@
DB_NAME=catchmymind

DB_LOCAL_HOST=localhost
DB_DEV_HOST=106.10.36.114
DB_PROD_HOST=

PASSPORT_FACEBOOK_CLIENT_ID=2421749431417922
PASSPORT_FACEBOOK_CLIENT_SECRET=094db3cdfcf49691824a74c26a387acb
PASSPORT_GOOGLE_CLIENT_ID=546767096328-83a6js963s0ae60eivh2eul0uctjod32.apps.googleusercontent.com
PASSPORT_GOOGLE_CLIENT_SECRET=Xn1dVv7pRtQyX86PJEkuYI4w
JWT_SECRET=catchMyMind

EXPRESS_LOCAL_URI=http://localhost:3000
EXPRESS_DEV_URI=http://49.236.137.39:3000
EXPRESS_PROD_URI=
REACT_LOCAL_URI=http://localhost:3001
REACT_DEV_URI=http://49.236.137.240
REACT_PROD_URI=